user=root
password=aslam@701
dburl=jdbc:mysql://localhost:3306/bookmydoctor_db?user=root&password=aslam@701
doctoraddquery=insert into doctor_info values(?, ?, ?, ?, ?, ?, ?)
doctorupdatequery=update doctor_info set location = ?, address = ?, visitingFee = ? where doctorId = ?
viewappointmentquery=select * from appointment_info where doctorId = ?
appectappointmentquery=update appointment_info set status = ? where appointmentId = ?
rejectappointmentquery=update appointment_info set status = ? where appointmentId = ?
updateavailabilityquery=update doctor_availabity_info set fromDate = ?, toDate = ?, isAvialable = ? where doctorId = ?
adddoctoravailibityquery=insert into doctor_availabity_info (doctorId, fromTime, toTime, isAvialable) values (?, ?, ?, ?)
insertuserquery=insert into user_info (userType, password, primaryPhoneNO, emailId, gender) values (?, ?, ?, ?, ?)
updateuserquery=update user_info set password = ? where userId = ?
getuserquery=select * from user_info where userId = ?
getalluserquery=select * from user_info